{
  "name": "antycode-test",
  "version": "1.0.13",
  "main": "dist-electron/main/index.js",
  "description": "The best anty-detect browser",
  "author": "noname digital",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder -p always",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "@hookform/resolvers": "^3.1.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-tooltip": "^1.0.5",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.3.1",
    "electron-log": "^5.2.2",
    "electron-updater": "^5.3.0",
    "firebase": "^9.22.1",
    "https-proxy-agent": "^7.0.2",
    "i18next": "^22.5.0",
    "jszip": "^3.10.1",
    "proxy-verifier": "^0.5.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.2",
    "react-i18next": "^12.3.1",
    "react-modal": "^3.16.1",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.11.1",
    "react-select": "^5.7.3",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "react-world-flags": "^1.5.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "xlsx": "^0.18.5",
    "yauzl": "^3.1.3",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/chrome": "^0.0.271",
    "@types/node": "^20.9.0",
    "@types/proxy-verifier": "^0.4.2",
    "@types/react": "^18.2.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.0.11",
    "@types/react-modal": "^3.16.0",
    "@types/react-redux": "^7.1.33",
    "@types/react-table": "^7.7.14",
    "@types/react-transition-group": "^4.4.6",
    "@types/react-world-flags": "^1.4.2",
    "@types/tunnel": "^0.0.3",
    "@types/unzipper": "^0.10.10",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.1",
    "vite-plugin-svgr": "^3.2.0"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
